 <!DOCTYPE html>
<html>
  <head>
    
    <title>MARIA TERESA</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <!-- <li><a href="my-stuff.html">My stuff</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header>
      <h1>Say hi!!!</h1>
    </header>

    <main>
      <p class="intro-contanct">
        So here are some of my contacts and social medias. Feel free to hit me up!
      </p>
      <p></p>
      <p></p>
      <ul id="contact">
        <li><a href="https://www.instagram.com/teterichard/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/maria-teresa-richard-dias-1974b6245/">Linkedin</a></li>
        <li><a href="mailto:teterichard.dias@gmail.com">Email</a></li>
      </ul>
      
    </main>
  </body>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
 

  <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>
  
</html>
   