 <!DOCTYPE html>
<html>
  <head>
    
    <title>MARIA TERESA</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <!-- <li><a href="my-stuff.html">My stuff</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    
    <header>
      <h1>Maria Teresa is...</h1>
    </header>
    
    
    <main>
       <img class="cool" src="assets/aaeupraia11.jpg" alt="A photo of Maria Teresa in the beach. She has long brown straight hair and brown eyes. Teresa is wearing a large blue dress shirt and a jeans short. She is smiling and very relaxed!"/>
      <p id="intro">Daydreamer * Sweet * Dedicated</p>
      <p>Hi there!!! My name is Maria Teresa and this is my web page which I created when I was 16 years old so a few people can get to know me better!!!</p>
      <p>I am a 18 years old Brazilian girl who loves spending time with my family and my three dogs (yeah! I have three of them, but we can talk about them later!), and daydreaming, which I do a lot! I also enjoy very much math and coding! I am always trying to challenge myself. In free time, I enjoy reading my fantasy and romance books, rowing with my dad, and watching rom coms and marvel movies! 
      </p>
    </main>
  </body>

  <p></p>
  <p></p>
  <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>

</html>