 <!DOCTYPE html>
<html>
  <head>
    
    <title>MARIA TERESA</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

    <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="my-stuff.html">My stuff</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header>
      <h1>Welcome to my world!</h1>
    </header>

    <main>
      <h2>Books</h2>

    
    </main>

        
  </body>

  <img src="assets/semaforo.jpg" alt="My group's smart traffic light! It possible to see an Arduino, a breadoboard, three LDRs, two small traffic lights and many leads"/>

  <div >
        <div >
          <img src="assets/semaforo.jpg" alt ="draw of a crying woman with the word censored in her mouth">
          </div>
  
        <div >
          <img src="assets/semaforo.jpg" alt ="draw of a crying woman with the word censored in her mouth">
           </div>
  
        <div >
          <img src="assets/semaforo.jpg" alt ="draw of a crying woman with the word censored in her mouth">
          </div>
        </div>   
  <!-- div {
  display: flex;
  flex-direction: row-reverse;
} -->

  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>

</html>