<!DOCTYPE html>
<html>
  <head>
    
    <title>Maria Teresa</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <!-- <li><a href="my-stuff.html">My stuff</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header>
      <h1>Welcome to my portfolio page!</h1>
    </header>
    
    <main>
      <p>
    Here are some of the projects and activities that I have already worked on! They are all pretty special to me and helped me grow. I hope you like it!
      </p>
      
      
      <h3>Smart traffic light</h3>
      <p>
        In this image down below, you can see a smart traffic light project, that may look a complete mess, but believe me, it makes sense. I develop this project during my IOT class together with my two team mates (Maria Antonia and Luiz Gustavo) and it was an incredible experience!</p>
      <p>Well, let me explain a little bit of our project... A smart traffic light is a system that combines convetional traffic lights with sensors, which presents a wide variety. It is by those that the system is informed about the vehicle flow and regulates the time and which traffic light should be open or closed. In our case, we dicided to use a LDR (Light Dependent Resistor), which would be installed on asphalt to control the vehicle flow. (You can see the 3 LDR we used on the bottom right corner). We planned our traffic light to be implemented at the intersection of two lanes, making the time of green light increase whenever the vehicle flow is more volumed.
      </p>
      <img src="assets/semaforo.jpg" alt="My group's smart traffic light! It possible to see an Arduino, a breadoboard, three LDRs, two small traffic lights and many leads"/>

      <h3>Girls Who Code Summer Program</h3>
      <p> During my 2022 vacation, I had the opportunity to participate in the <a href="https://girlswhocode.com/">Girls Who Code</a> Summer Program, in which I took the Intro to Cybersecurity, Web Design for Social Good, Beginner JavaScript, HTML and CSS courses. It was a incredible experience, once I had the support of my girl colleagues and advisors throughout this challenging time. I learnt so much, not only about coding, but about women who had so excellent and beautiful impacts in STEM and the world. It was in this program that I built my first websites, this one, and <a href= "https://22d407c0-74b6-45d1-b677-4e690c44f22c-00-dn77pbdnsfwk.spock.replit.dev/" id= "equalrights">my equal rights website</a>, that regards some issues that women face in the society that we live. I feel so thankful for being part of this community! </p>

      <img src="assets/GWC_SEO_Logo.png" alt="Girls Who Code logo"/>

       <h3>Bronze medal from OBA</h3>
      <p>During the first semester of 2022, I had the opportunity to participate in <a href= "http://www.oba.org.br/site/">OBA</a> (Olimpíada Brasileira de Astronomia e Astronáutica - "Brazilian Astronomy and Astronautics Olympiad"), an event that all national high schools can get involved. Its main purpose is to captivate the interest of young students in the study of astronomical science. It was super fascinating to take this exam because all the statements and questions explained some astronomical events and facts, making it more accessible and educational to students!! I enjoy very much doing it and, next year, I will take it gain for sure!! </p>
      <h3> Bronze medal from OIMC</h3>
      <p><a href="https://alphalumen.org.br/olimpiada-internacional-de-matematica-e-do-conhecimento/">OIMC</a> (Olimpíada Internacional de Matemática e do Conhecimento - “International Olympiad of Mathematics and Knowledge”) was a surprise for me, once I never imagined that an olympiad could me so funny and amusing as it was. OIMC goes beyond math, requiring other disciplines such as history, geography, science, technology, current affairs and arts, and teamwork! The group had to search for some informations and riddles, and these answers resulted in math problems that we had to discuss and think a lot to solve. Even though it was exhausting and challenging, I had so much fun with my friends laughing and beating our brains out. Just the experience was totaly worth it, but I am happy to say that our group won Bronze medal! </p>
      <h3>Rocket made from a Pet bottle</h3>
      <p>My friends from  school, Maria Laura and Beatriz, and I built this rocket made of PET bottle to compete in  <a href= "http://www.oba.org.br/site/?p=conteudo&idcat=29&pag=conteudo"> MOBFOG</a> (Mostra Brasileira de Foguetes - "Brazilian Rocket Show"), which makes part of <a href= "http://www.oba.org.br/site/">OBA</a> (Olimpíada Brasileira de Astronomia e Astronáutica - "Brazilian Astronomy and Astronautics Olympiad"). The substances we used as fuel were bicarbonate and vinegar and our rocket achieved 180 meters of reach.

      </p>
      <img src="assets/foguete.jpg" alt="My friend Beatriz and Maria Laura, and I holding our rocket. We are all wearing lab coat for protection, which, in my opinion, is very fancy!"/>

       <h3>Bronze medal from the O2</h3>
      <p>In 2021, I had the opportunity to participate in the <a href=https://olimpiada.maredeciencia.eco.br>02 </a> (Olimpíada Brasileira do Oceano - "Brazilian Ocean Olympiad"). It was a great experience, once I learnt so much about our ocean and the great threat that some of our actions represent to marine life and won a bronze medal for my knowledge. </p>
      
    <h3> Oxfordmun 2020: women in STEM</h3>
    <p>
      Oxford MUN was the first simulation in my life, and it was really challenging and exciting. At the simulation, I had the opportunity to discuss and fight for Women in STEM, and in some way fight for my own future. To write my position paper, I searched for different realities than mine, since it was a global simulation and I was representing the Republic of Korea, a country I knew almost nothing about. In 2021, because I liked ROK so much, I actually took Korean classes, which, I have to admit, are very different from what I am used to, since they have a completely different alphabet, and it was too much for me:(. It was empowering to overcome a little bit of my difficulties and shyness! I was able to learn a lot from my colleagues, such as how to create a solution through communication and partnership, and not being afraid to state my point of view. It also was special to me since I had connections with girls from all over the world, with different points of view, cultures, and every single one was special in their own way, and established a bond, since we all had the same passion and were passing through a difficult moment with the pandemic.
    </p>
      <img src="assets/oxfordmun.png" alt= "oxfordmun logo."/>

      <h3>Being accepted in the New York Academy of Sciences</h3>
      <p>  <a href="https://www.nyas.org/">NYAS</a> (New York Academy of Sciences), in which their science educational program, <a href= "https://www.nyas.org/programs/global-stem-alliance/">Global STEM allience</a>, offer many interesting ways to get involved with STEM activities, like their Junior Academy and 1000 Girls 1000 Futures programs. I was looking foward to participate in both of them, once I was accepted in, however, during that time, I was super busy by tests, activities and projects at my high school. I was heartbroken for not being part of this beautiful society, but I think, at the time, it was the best decision. </p>
      <img src="assets/nyas-logo.png" alt="nyas logo"/>
      <h3>Sarah J Maas books Quiz</h3>
      <p>During my Girls Who Code Summer Program 2022, I created my quiz about Sarah J Maas, one of my favorite writers, main series of books, Throne of Glass and a Court of Thorns and Roses, step by step. By quiz takers preferences, they will learn which serie represents them the most or even maybe which serie of Sarah J Maas’s fantasy books they should read first.</p>
      <p>So which person are you? A Throne of Glass person or a Court of Thorns and Roses person? You just need to click <a href = "https://teresas-personality-quiz.mariadias31.repl.co/">here</a> if you would like to take the quiz!</p>
        <img src="assets/acotar-tog.jpg" alt = "cover of Throne of Glass and a Court of Thorns and Roses">
        
  
   
    </main>
    
  </body>

  <p></p>
  <p></p>
  <p></p>
   <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>
</html>