/* STYLE SECTIONING TAGS */

*{
  margin:0px;
  padding:0px;
}
body {
  background-color: #525169;
  font-family:'Georgia',serif;  
}

header{
  text-align: center;
  color:#FFCCF5;
  background-color:#FF4781;
  font-size:25px;
  padding-top: 1em;
  padding-bottom: 1em;
}



main{
  text-align: center;
  margin-top:0;
  margin-bottom:0;
  margin-left:10%;
  margin-right:10%
}

footer{
  display: block;
}

/* STYLE TEXT */

p{
  text-align:justify;
  color:#FFCCF5;
  font-size:18px;
  padding-top:1em;
  padding-bottom:1em;
}
#intro{
  color: #FF4781;
  text-align: center;
  font-weight: 4000;
  font-size:20px;
  text-decoration: underline dotted #FF4781;
  line-height: 2.0;
}

h3{
  color: #FF4781;
  font-size:23px;
  font-weight: 1000;
  text-decoration: underline overline dotted #FF4781;
  line-height: 2.0;
}

h2{
  color: #FF4781;
  font-size:23px;
  font-weight: 1000;
  text-decoration: underline overline dotted #FF4781;
  line-height: 2.0;
}

a{
  color: #FFCCF5;
  font-weight: 4000;
  }
a:hover{
  background-color:#FF4781;
}

.intro-contanct{
  text-align: center;
}

.rights{
  background-color:#FFCCF5;
  color:#525169;
}
/* STYLE IMAGES */
img{
  max-width:500px;
  max-height:400px;
  border-radius: 10%;
  border:  dotted white;
  margin-bottom:1.5em;
  margin-top: 1em;
}

.cool{
  border-radius: 90%;
  max-height:400px;
  color:white;
}


/* STYLE NAV BAR */

ul{
  list-style-type: none;
  text-align:center;
  background-color:#FFCCF5;
  overflow: hidden;
  padding: 1em;
}

li{
  display: inline;
}
li a{
  text-decoration: none;
  color: #525169;
  font-size: 1.2em;
  padding: 2em;
}

li a:hover{
  background-color:#FF4781;
}

#contact{
  display: block;
  padding: 1em;
}

#equalrights{
  color:#FF4781;
  font-size:18px;
  text-decoration: underline dotted #FF4781;
}

#equalrights:hover{
  background-color:#FFCCF5;
}